server {
    listen 80;
    server_name sjorsklaassen.nl;  # Change this to your domain if necessary

    # Serve static files from the React build folder
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
